@import url('https://fonts.cdnfonts.com/css/circular-std');

:root {
    --GrayColor : rgb(230, 230, 230) ;
    --whiteColor : white ;
}
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Circular Std', sans-serif;
    overflow: hidden;
    background-color: var(--GrayColor);
}

span {
    margin: 0px;
    padding: 0px;
}
.small {
    width: 18px;
}
span {
    font-size: 12px;
    color: #6B7280;
}
h6 {
    font-size: 12px;
    color: #878C97;
    margin: 0px;
}

/* ------------------------------ Left Box -------------------------------------- */
.page  {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1px;
}
/* ----------------------- Left --------------------- */
.left {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(15 , 1fr);
    gap: 1px;
}
.lefttop {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 8fr;
    grid-row: 1/2;
    grid-column: 1/13;
    gap: 1px;
}
.lefttop div{
    background-color: var(--whiteColor);
    padding: 0px 10px;
}
.leftcenter {
    display: grid;
    grid-template-columns: 2fr 14fr;
    grid-row: 2/3;
    grid-column: 1/13;
    gap: 1px;
}
.leftcenter div {
    background-color: var(--whiteColor);
}
.leftbottom {
    display: grid;
    grid-template-columns: 2fr 14fr;
    grid-template-rows: repeat(13 , 1fr) ;
    grid-row: 3/16;
    grid-column: 1/13;
    gap: 1px;
}

.leftlist {
    display: grid;
    grid-row: 1/14;
    grid-template-rows: repeat(13 , 1fr);
    background-color: white;
}
.leftlist div{
    border-bottom: 1px solid #DADDE2;
    cursor: pointer;
}
.leftContent {
    display: grid;
    grid-row: 1/14;
    grid-template-rows: repeat(13 , 1fr);
    background-color: #F9FAFB;
}
.contenttop {
    display: grid;
    grid-row: 1/13;
    
}
.contentbottom {
    display: grid;
    grid-row: 13/14;
    background-color: white;
    border-top: 1px solid #DADDE2;
}

.leftlist  .active {
    background-color: rgba(0, 116, 121, .1) ;
    color: #007479 ;
}
.leftlist  .active h6{
    color: #007479 ;
}
thead th {
    border-right: 1px solid #DADDE2;
}
thead th div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.price {
    color: #007479;
}
.form-control  {
    margin-right: 10px;
    font-size: 12px;
    color: #6B7280;
    opacity: .7;
    border: none;
}
.searchicon {
    color: #6B7280;
    opacity: .7;
}
.leftContent .row {
    height: fit-content;
}
.item h6 {
    font-size: 14px ;
    color: black;
}
/* ---------------------------------------------------------- Right -------------------------------------------------------- */
.right {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(15 , 1fr);
    gap: 1px;
}
.righttop {
    display: grid;
    grid-template-columns: 3fr 1fr 4fr 4fr;
    grid-row: 1/2;
    grid-column: 1/13;
    gap: 1px;
}
.righttop div{
    background-color: var(--whiteColor);
}
.rightcenter {
    display: grid;
    grid-template-columns: 3fr 1fr 4fr 2fr 2fr;
    grid-row: 2/3;
    grid-column: 1/13;
    gap: 1px;
}
.rightcenter div{
    background-color: var(--whiteColor);
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightbottom {
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-row: 3/16;
    grid-column: 1/13;
    gap: 1px;
}
.rightlist {
    display: grid;
    grid-template-rows: repeat(13 , 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    background-color: white;
}
.rightlist div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6B7280;
    font-weight: bold;
    font-size: 18px;
    border-bottom: 1px solid #DADDE2;
    border-left: 1px solid #DADDE2;
}

.rightContent {
    display: grid;
    grid-template-rows: repeat(13 , 1fr);
    grid-template-columns: repeat(9 , 1fr);
}
.rightcontenttop {
    grid-row: 1/7;
    grid-column: 1/10;
    display: grid;
    grid-template-rows: repeat(7 , 1fr);
    grid-template-columns: repeat(9,1fr) ;
    background-color: white;
}
.rightcontenttop .row {
    display: grid;
    grid-column: 1/10;
    grid-row: 1/8;
    grid-template-rows: repeat(6 , 1fr);
    grid-template-columns: repeat(9,1fr) ;
    margin: 0px;
    padding: 0px;

}
.rightcontenttop .row .col-12{
    display: grid;
    grid-column: 1/10;
    grid-template-columns: 1fr 4fr 2fr 2fr;
    margin: 0px;
    padding: 0px;
    grid-area: 1px;
    height: 100%;
    }
.rightcontenttop .row .col-12 div{
    height: 100%;
    border-bottom: 1px solid #F7F8F9;
    border-right: 1px solid #F7F8F9;
    justify-content: left;
    padding-left: 5px;
    }
    .rightcontenttop .row .col-12 .number{
        justify-content: center;
    }
    .rightcontenttop .row .active1{
        background-color: rgba(0, 116, 121, .1) ;
    }

.rightcontenttop div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.rightcontentbottom {
    grid-row: 7/14;
    grid-column: 1/10;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(9,1fr);
}
.notes {
    grid-column: 1/10;
    background-color: white;
    border: 1px solid #DADDE2;
    border-bottom: none;
    border-left: none;
    font-size: 14px;
    display: flex ;
    justify-content: left;
    align-items: center;
}
.hold {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr ;
    grid-column: 1/10;
    border: 1px solid #DADDE2;
    border-left: none;
}
.hold div{
    display: flex ;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-bottom: none;
    border-left: 1px solid #DADDE2;
}
.reserv {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr ;
    grid-column: 1/10;
}
.reserv div{
    display: flex ;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-left: 1px solid #DADDE2;
}
.rightcenter h6 {
    font-size: 14px;
}
.reserv span {
    font-size: 12px;
    font-weight: bold;
}
.reserv .number{
    color: black;
    font-weight: bold;
}
.total {
    font-size: 16px;
    color: #007479;
    font-weight: bold;
    padding: 5px;
}


@media (max-width: 767.98px) { 
    .page {
        grid-template-columns: 100%;
    }
    .left {
        height: auto;
    }
    body {
        overflow: scroll;
        overflow-x: hidden;
    }
    .contentbottom table span , .lefttop span{
        display: none;
    }
    .leftlist h6 {
        font-size: 10px;
    }
 }